{
  "expo": {
    "name": "FacialRecognitionApp",
    "slug": "FacialRecognitionApp",
    "version": "1.0.0",
    "sdkVersion": "52.0.0",
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "The app accesses your photos to let you share them with your friends.",
        "NSCameraUsageDescription": "The app needs access to camera to take photos."
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
